language/hungarian.json (before)
{
	"sync":    				    "Szinkronizálás...",
	"tooltip_sync":				"Szinkronizálás indítása",
	"lists":    			    "Listák",
	"delete_list_question":	    "Biztosan törölni akarod ez a listát?",
	"delete_list_no":		    "Nem, mégsem",
	"delete_list_yes":		    "Igen, törölni akarom",
	"delete_task_question":	    "Biztosan törölni akarod ez a teendőt?",
	"delete_task_no":		    "Nem, mégsem",
	"delete_task_yes":		    "Igen, törölni akarom",
	"search":   			    "Keresés itt...",
	"add_task":  			    "Írd ide az új teendőt",
	"delete_task":  		    "Teendő törlése",
	"sidebar_toggle":		    "Oldalsáv elrejtése",
	"add_list":				    "Lista hozzáadása",
	"edit_list":			    "Lista szerkesztése",
	"save_list":			    "Lista mentése",
	"delete_list":			    "Lista törlése",
	"history":				    "Teendő előzmények",
	"search":				    "Keresés mindenhol...",
	"search_results": 		    "Keresési találatok",
	"no_search_results": 	    "Nincs találat",
	"inbox":				    "Új teendők",
	"today":				    "Ma",
	"yesterday":			    "Tegnap",
	"starred":				    "Kiemelt",
	"tomorrow":				    "Holnap",
	"done_today":			    "Mostanában lett kész",
	"done_yesterday":		    "Tegnap elvégzett",
	"thisweek":				    "Következő 7 nap",
	"someday":				    "Később",
	"all":					    "Mind",
	"done":					    "Kész",
	"all_starred_tasks":        "Fontos teendők",
	"all_today_tasks": 		    "Teendők ma",
	"all_tomorrow_tasks": 	    "Teendők holnap",
	"all_someday_tasks": 	    "Teendők valamikor",
	"all_later_tasks":			"Teendők későbbre",
	"all_thisweeks_tasks": 	    "Teendők a következő 7 napban",
	"all_done_tasks": 		    "Elvégzett teendők",
	"two":					    "Kettő",
	"three":				    "Három",
	"four":					    "Négy",
	"five":					    "Öt",
	"six":					    "Hat",
	"seven":				    "Hét",
	"eight":				    "Nyolc",
	"nine":					    "Kilenc",
	"ten":					    "Tíz",
	"days_ago":				    "nappal ezelőtt",
	"all_tasks":			    "Minden teendő",
	"overdue_tasks":		    "Lejárt teendők",
	"no_date":				    "Dátum nélkül",
	"choose_date":			    "Dátum hozzáadása",
	"no_results":			    "Nincs találat",
	"reset_window_size":	    "Ablakméret visszaállítása",
	"options":				    "Opciók",
	"fav":					    "Kiemelés visszavonása",
	"default_task_1":		    "Duplakatt ide a szerkesztéshez",
	"default_task_2":		    "A Ctrl + N vagy a Ctrl + T kombinációval új teendőt hozhatsz létre.",
	"default_task_2_mac":	    "A Cmd + N vagy a Cmd + T kombinációval új teendőt hozhatsz létre.",
	"default_task_3":		    "A Ctrl + F kombinációval kereshetsz a teendők között",
	"default_task_3_mac":	    "A Cmd + F kombinációval kereshetsz a teendők között",
	"default_task_4":		    "A hátteret a jobb alsó sarokban tudod változtatni",
	"default_task_5":		    "A Ctrl + L kombinációval új listát hozhatsz lére",
	"default_task_5_mac":	    "A Cmd + L kombinációval új listát hozhatsz lére",
	"default_task_6":		    "A Ctrl + S kombinációval szinkronizálhatod a teendőket és a listákat",
	"default_task_6_mac":	    "A Cmd + S kombinációval szinkronizálhatod a teendőket és a listákat",
	"default_task_7":		    "Ezzel már nem kell foglalkoznod",
	"default_task_8":		    "Új listát a jobb felső sarokban lévő plusz jelre kattintva tudsz létrehozni.",
	"favina":				    "Kiemelés",
	"no_thanks":			    "Kösz, de inkább nem.",
	"login":	    			"Bejelentkezés",
	"register":	    			"Regisztrálj most!",
	"email":				    "Email",
	"password":				    "Jelszó",
	"forgot_password":		    "Elfelejtetted a jelszót?",
	"register_title":		    "Regisztrálj vagy jelentkezz be, hogy a teendőket szinkronizálni tudd",
	"edit_profile_title":	    "Email cím és jelszó módosítás",
	"edit_profile_desc":	    "Jelszavad vagy email címed módosításához csak add meg az új jelszavad vagy email címed!",
	"error_invalid_email":	    "Érvénytelen email cím",
	"error_login_failed":	    "Bejelentkezés elutasítva. Kérlek próbáld újra.",
	"tutorials":			    "Bemutató",
	"overdue_text_pl":		    "teendővel késésben vagy",
	"overdue_text_sl":		    "teendővel késésben vagy",
	"day_ago":				    "nappal ezelőtt",
	"list_delete_no":		    "Nem, mégsem",
	"list_delete_yes":		    "Igen, törölni akarom",
	"logout":				    "Kijelentkezés",
	"new_list":				    "Új lista",
	"sync_failure":			    "Sikertelen szinkronizáció. Kérlek próbáld újra.",
	"sync_denied":			    "Szinkronizáció elutasítva. Kérlek próbáld újra.",
	"invalid_email":		    "A megadott email cím érvénytelen",
	"registration_failed":	    "Nem sikerült a regisztráció. Kérlek próbáld újra.",
	"password_success":		    "Elküldtünk egy új jelszót neked.",
	"password_failed":		    "Nem sikerült a jelszó módosítása",
	"register_create_user":	    "Igen, új felhasználó létrehozása",
	"register_question": 	    "Szeretnél létrehozni egy új felhasználót?",
	"language":				    "Nyelv",
	"account":				    "Felhasználó",
   "extra":				    "Extrák",
	"credits":				    "Rólunk",
	"wunderkinder":			    "6Wunderkinder",
	"wunderkinder_fb":		    "Kövess minket Facebookon",
	"wunderkinder_tw":		    "Kövess minket Twitteren",
	"delete_account":		    "Felhasználó törlése",
	"sign_in":				    "Bejelentkezés",
	"restart":				    "A módosításokhoz kérlek indítsd újra a programot.",
	"invitation":			    "Mutasd meg barátaidnak",
	"invitetextarea":			"Szia, a teendőmet mostanában a Wunderlist -el kezelem és nagyon ügyes egy program. Teljesen ingyenes, próbáld ki!",
	"older_tasks":			    "Elvégzett teendők",
	"sync_error":			    "Hiba történt a szinkronizálás során. Kérlek próbáld újra.",
	"login_error":			    "Hiba történt a bejelentkezés során. Kérlek próbáld újra.",
	"register_error":		    "Hiba történt a regisztrálás során. Kérlek próbáld újra.",
	"forgotpw_error":		    "Hiba történt a jelszó emlékeztető küldése során",
	"error_occurred":		    "Hiba történt",
	"no_internet":			    "Nincs elérhető internet kapcsolat",
	"withoutdate":			    "Dátum nélkül",
	"sync_not_logged_in":	    "Hozz létre egy ingyenes felhasználót és szinkronizáld teendőidet.",
	"sync_not_logged_in_yes":   "Igen, szeretnék regiszrálni",
	"sync_not_logged_in_no":    "Nem szeretnék regisztrálni",
	"sync_not_logged_in_title": "Szeretnél szinkronizálni?",
	"sync_not_exist":		    "Nincs ilyen felhasználó",
	"change_login_data":	    "Felhasználó szerkesztése",
	"new_email_address":	    "Új email cím",
	"new_password":			    "Új jelszó",
	"old_password":			    "Régi jelszó",
	"save_changes":			    "Módosítások mentése",
	"cancel":				    "Mégse",
	"authentication_failed":    "Azonosítási probléma",
	"wrong_password":           "Hibás jelszó",
	"invitation_error":			"A meghívás során hiba történt. Kérlek próbáld újra.",
	"invitation_success":   	"Sikeresen elküldtük a meghívód!",
	"invitation_invalid_email":	"Érvénytelen email címet adtál meg. Kérlek próbáld újra.",
	"invite":					"Mutasd meg barátaidnak a Wunderlist -et!",
	"invite_without_email":		"Nem akarsz emailt küldeni?",
	"invite_spread_word":		"Terjeszd máshol...",
	"invite_email":				"baratod@emailcime.hu",
	"invite_more":				"További barátok meghívása",
	"edit_profile_old_pw":		"A módosítások megerősítéséhez add meg a régi jelszavad",
	"delete_account_desc":		"Ha törölni szeretnéd a felhasználódat kérlek add meg a felhasználó adataidat.",
	"delete_account_title":		"Felhasználó törlése",
	"email_already_exists":		"Ez az email cím már regisztrálva van.",
	"delete_account_failure":	"Nem tudjuk törölni a felhasználód",
	"delete_account_denied":	"Kérés megtagadva. A felhasználó nem törölhető.",
	"okay":						"Ok",
	"account_deleted":			"Felhasználó törölve",
	"account_del_successful":	"A felhasználódat sikeresen töröltük.",
	"no_sync":					"Sikertelen szinkronizáció",
	"password_not_empty":		"A jelszó mezőt is töltsd ki",
	"login_hint":				"Később is regisztrálhatsz a szinkronizálás funkcióért.",
	"error_duplicated_email":	"Ez az email cím már regisztrálva van. A bejelentkezéshez kérlek válassz egy másik email címet vagy add meg helyesen a jelszót.",
	"create_tutorials":			"Bemutató visszaállítása",
	"changed_account_data":		"Felhasználód sikeresen módosult.",
	"changelog":				"Változások",
	"no_logout_sync":			"Szinkronizálás alatt nem jelentkezhetsz ki! Kérlek várj, ameddig vége a szinkronizálásnak.",
	"add_task_button":			"Teendő mentése",
	"backgrounds":				"Hátterek készítői",
	"switchdateformat":			"Dátum formátum",
	"startday":					"A hét kezdőnapja",
	"sunday":					"Vasárnap",
	"monday":					"Hétfő"
}

language/hungarian.json (after)
{
	"sync":    				    "Szinkronizálás...",
	"tooltip_sync":				"Szinkronizálás indítása",
	"lists":    			    "Listák",
	"delete_list_question":	    "Biztosan törölni akarod ez a listát?",
	"delete_list_no":		    "Nem, mégsem",
	"delete_list_yes":		    "Igen, törölni akarom",
	"delete_task_question":	    "Biztosan törölni akarod ez a teendőt?",
	"delete_task_no":		    "Nem, mégsem",
	"delete_task_yes":		    "Igen, törölni akarom",
	"search":   			    "Keresés itt...",
	"add_task":  			    "Írd ide az új teendőt",
	"delete_task":  		    "Teendő törlése",
	"sidebar_toggle":		    "Oldalsáv elrejtése",
	"add_list":				    "Lista hozzáadása",
	"edit_list":			    "Lista szerkesztése",
	"save_list":			    "Lista mentése",
	"delete_list":			    "Lista törlése",
	"history":				    "Teendő előzmények",
	"search":				    "Keresés mindenhol...",
	"search_results": 		    "Keresési találatok",
	"no_search_results": 	    "Nincs találat",
	"inbox":				    "Új teendők",
	"today":				    "Ma",
	"yesterday":			    "Tegnap",
	"starred":				    "Csillagozott",
	"tomorrow":				    "Holnap",
	"done_today":			    "Mostanában lett kész",
	"done_yesterday":		    "Tegnap elvégzett",
	"thisweek":				    "Következő 7 nap",
	"someday":				    "Később",
	"all":					    "Mind",
	"done":					    "Kész",
	"all_starred_tasks":        "Fontos teendők",
	"all_today_tasks": 		    "Teendők ma",
	"all_tomorrow_tasks": 	    "Teendők holnap",
	"all_someday_tasks": 	    "Teendők máskor",
	"all_later_tasks":			"További teendők",
	"all_thisweeks_tasks": 	    "Teendők a következő 7 napban",
	"all_done_tasks": 		    "Elvégzett teendők",
	"two":					    "Kettő",
	"three":				    "Három",
	"four":					    "Négy",
	"five":					    "Öt",
	"six":					    "Hat",
	"seven":				    "Hét",
	"eight":				    "Nyolc",
	"nine":					    "Kilenc",
	"ten":					    "Tíz",
	"days_ago":				    "nappal ezelőtt",
	"all_tasks":			    "Minden teendő",
	"overdue_tasks":		    "Lejárt teendők",
	"no_date":				    "Dátum nélkül",
	"choose_date":			    "Dátum hozzáadása",
	"no_results":			    "Nincs találat",
	"reset_window_size":	    "Ablakméret visszaállítása",
	"options":				    "Opciók",
	"fav":					    "Kiemelés visszavonása",
	"default_task_1":		    "Duplakatt ide a szerkesztéshez",
	"default_task_2":		    "A Ctrl + N vagy a Ctrl + T kombinációval új teendőt hozhatsz létre.",
	"default_task_2_mac":	    "A Cmd + N vagy a Cmd + T kombinációval új teendőt hozhatsz létre.",
	"default_task_3":		    "A Ctrl + F kombinációval kereshetsz a teendők között",
	"default_task_3_mac":	    "A Cmd + F kombinációval kereshetsz a teendők között",
	"default_task_4":		    "A hátteret a jobb alsó sarokban tudod változtatni",
	"default_task_5":		    "A Ctrl + L kombinációval új listát hozhatsz lére",
	"default_task_5_mac":	    "A Cmd + L kombinációval új listát hozhatsz lére",
	"default_task_6":		    "A Ctrl + S kombinációval szinkronizálhatod a teendőket és a listákat",
	"default_task_6_mac":	    "A Cmd + S kombinációval szinkronizálhatod a teendőket és a listákat",
	"default_task_7":		    "Ezzel már nem kell foglalkoznod",
	"default_task_8":		    "Új listát a jobb felső sarokban lévő plusz jelre kattintva tudsz létrehozni.",
	"favina":				    "Kiemelés",
	"no_thanks":			    "Kösz, de inkább nem.",
	"login":	    			"Bejelentkezés",
	"register":	    			"Regisztrálj most!",
	"email":				    "Email",
	"password":				    "Jelszó",
	"forgot_password":		    "Elfelejtetted a jelszót?",
	"register_title":		    "Regisztrálj vagy jelentkezz be, hogy a teendőket szinkronizálni tudd",
	"edit_profile_title":	    "Email cím és jelszó módosítás",
	"edit_profile_desc":	    "Jelszavad vagy email címed módosításához csak add meg az új jelszavad vagy email címed!",
	"error_invalid_email":	    "Érvénytelen email cím",
	"error_login_failed":	    "Bejelentkezés elutasítva. Kérlek próbáld újra.",
	"tutorials":			    "Bemutató",
	"overdue_text_pl":		    "teendővel késésben vagy",
	"overdue_text_sl":		    "teendővel késésben vagy",
	"day_ago":				    "nappal ezelőtt",
	"list_delete_no":		    "Nem, mégsem",
	"list_delete_yes":		    "Igen, törölni akarom",
	"logout":				    "Kijelentkezés",
	"new_list":				    "Új lista",
	"sync_failure":			    "Sikertelen szinkronizáció. Kérlek próbáld újra.",
	"sync_denied":			    "Szinkronizáció elutasítva. Kérlek próbáld újra.",
	"invalid_email":		    "A megadott email cím érvénytelen",
	"registration_failed":	    "Nem sikerült a regisztráció. Kérlek próbáld újra.",
	"password_success":		    "Elküldtünk egy új jelszót neked.",
	"password_failed":		    "Nem sikerült a jelszó módosítása",
	"register_create_user":	    "Igen, új felhasználó létrehozása",
	"register_question": 	    "Szeretnél létrehozni egy új felhasználót?",
	"language":				    "Nyelv",
	"account":				    "Felhasználó",
   "extra":				    "Extrák",
	"credits":				    "Rólunk",
	"wunderkinder":			    "6Wunderkinder",
	"wunderkinder_fb":		    "Kövess minket Facebookon",
	"wunderkinder_tw":		    "Kövess minket Twitteren",
	"delete_account":		    "Felhasználó törlése",
	"sign_in":				    "Bejelentkezés",
	"restart":				    "A módosításokhoz kérlek indítsd újra a programot.",
	"invitation":			    "Mutasd meg barátaidnak",
	"invitetextarea":			"Szia, a teendőmet mostanában a Wunderlist -el kezelem és nagyon ügyes egy program. Teljesen ingyenes, próbáld ki!",
	"older_tasks":			    "Elvégzett teendők",
	"sync_error":			    "Hiba történt a szinkronizálás során. Kérlek próbáld újra.",
	"login_error":			    "Hiba történt a bejelentkezés során. Kérlek próbáld újra.",
	"register_error":		    "Hiba történt a regisztrálás során. Kérlek próbáld újra.",
	"forgotpw_error":		    "Hiba történt a jelszó emlékeztető küldése során",
	"error_occurred":		    "Hiba történt",
	"no_internet":			    "Nincs elérhető internet kapcsolat",
	"withoutdate":			    "Dátum nélkül",
	"sync_not_logged_in":	    "Hozz létre egy ingyenes felhasználót és szinkronizáld teendőidet.",
	"sync_not_logged_in_yes":   "Igen, szeretnék regiszrálni",
	"sync_not_logged_in_no":    "Nem szeretnék regisztrálni",
	"sync_not_logged_in_title": "Szeretnél szinkronizálni?",
	"sync_not_exist":		    "Nincs ilyen felhasználó",
	"change_login_data":	    "Felhasználó szerkesztése",
	"new_email_address":	    "Új email cím",
	"new_password":			    "Új jelszó",
	"old_password":			    "Régi jelszó",
	"save_changes":			    "Módosítások mentése",
	"cancel":				    "Mégse",
	"authentication_failed":    "Azonosítási probléma",
	"wrong_password":           "Hibás jelszó",
	"invitation_error":			"A meghívás során hiba történt. Kérlek próbáld újra.",
	"invitation_success":   	"Sikeresen elküldtük a meghívód!",
	"invitation_invalid_email":	"Érvénytelen email címet adtál meg. Kérlek próbáld újra.",
	"invite":					"Mutasd meg barátaidnak a Wunderlist -et!",
	"invite_without_email":		"Nem akarsz emailt küldeni?",
	"invite_spread_word":		"Terjeszd máshol...",
	"invite_email":				"baratod@emailcime.hu",
	"invite_more":				"További barátok meghívása",
	"edit_profile_old_pw":		"A módosítások megerősítéséhez add meg a régi jelszavad",
	"delete_account_desc":		"Ha törölni szeretnéd a felhasználódat kérlek add meg a felhasználó adataidat.",
	"delete_account_title":		"Felhasználó törlése",
	"email_already_exists":		"Ez az email cím már regisztrálva van.",
	"delete_account_failure":	"Nem tudjuk törölni a felhasználód",
	"delete_account_denied":	"Kérés megtagadva. A felhasználó nem törölhető.",
	"okay":						"Ok",
	"account_deleted":			"Felhasználó törölve",
	"account_del_successful":	"A felhasználódat sikeresen töröltük.",
	"no_sync":					"Sikertelen szinkronizáció",
	"password_not_empty":		"A jelszó mezőt is töltsd ki",
	"login_hint":				"Később is regisztrálhatsz a szinkronizálás funkcióért.",
	"error_duplicated_email":	"Ez az email cím már regisztrálva van. A bejelentkezéshez kérlek válassz egy másik email címet vagy add meg helyesen a jelszót.",
	"create_tutorials":			"Bemutató visszaállítása",
	"changed_account_data":		"Felhasználód sikeresen módosult.",
	"changelog":				"Változások",
	"no_logout_sync":			"Szinkronizálás alatt nem jelentkezhetsz ki! Kérlek várj, ameddig vége a szinkronizálásnak.",
	"add_task_button":			"Teendő mentése",
	"backgrounds":				"Hátterek készítői",
	"switchdateformat":			"Dátum formátum",
	"startday":					"A hét kezdőnapja",
	"sunday":					"Vasárnap",
	"monday":					"Hétfő"
}

language/hungarian.json (diff)
@@ -23,7 +23,7 @@
 	"inbox":				    "Új teendők",
 	"today":				    "Ma",
 	"yesterday":			    "Tegnap",
-	"starred":				    "Kiemelt",
+	"starred":				    "Csillagozott",
 	"tomorrow":				    "Holnap",
 	"done_today":			    "Mostanában lett kész",
 	"done_yesterday":		    "Tegnap elvégzett",
@@ -34,8 +34,8 @@
 	"all_starred_tasks":        "Fontos teendők",
 	"all_today_tasks": 		    "Teendők ma",
 	"all_tomorrow_tasks": 	    "Teendők holnap",
-	"all_someday_tasks": 	    "Teendők valamikor",
-	"all_later_tasks":			"Teendők későbbre",
+	"all_someday_tasks": 	    "Teendők máskor",
+	"all_later_tasks":			"További teendők",
 	"all_thisweeks_tasks": 	    "Teendők a következő 7 napban",
 	"all_done_tasks": 		    "Elvégzett teendők",
 	"two":					    "Kettő",
